<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/nyt-connections-clone/assets/connections-icon-D27KOAJd.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font imports -->
    <!-- Bree Serif and Public Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Connections: Group words by subject.</title>
    <script type="module" crossorigin src="/nyt-connections-clone/assets/index-Dk_gMHe4.js"></script>
    <link rel="stylesheet" crossorigin href="/nyt-connections-clone/assets/index-adomEiET.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
